user  root;
worker_processes  1;
daemon off;

error_log /dev/stdout info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;
    access_log /dev/stdout;

    server {
        listen       80;
        server_name  _;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   /app/;
            try_files $uri $uri/ /index.html;
        }

        #error_page  404              /404.html;
    }
}
